//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#if DEBUG
#import <MTLog.h>
#else
#define NSLog(...) do { } while (0)
#endif

    #import "HPCommon.h"
    #import "RegExCategories.h"
    #import <Masonry.h>
    #import <ReactiveCocoa/RACEXTScope.h>
    #import "Flurry.h"
    #import "UIViewController+Tracking.h"
    #import "NSError+HPError.h"
    #import "HPLogger.h"

    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

#endif
